[defaults]
inventory = /root/task-15/hosts.txt
host_key_checking = False
remote_user = root
ask_pass = False
roles = /root/task-15/

[privilege_escalation]
become = True
become_method = sudo 
become_user = root
become_ask_password = False
